name: ORGTOMASTEST - Build and push `pyenv_python` image

on: [workflow_dispatch]

# on:
#   push:
#     branches:
#       - master
#     paths:
#       - 'pyenv_python/**'
#       - '.github/workflows/build_push.yml'

#   pull_request:
#     paths:
#       - 'pyenv_python/**'
#       - '.github/workflows/build_push.yml'



env:
  IMAGE_DOCKERFILE_DIR: "./pyenv_python"
  IMAGE_NAME: "ghcr.io/${{ github.repository }}/pyenv_python"
  IMAGE_TAG: "v1"
  # IMAGE_ARCHITECTURES: "linux/amd64,linux/arm,linux/arm64"
  IMAGE_ARCHITECTURES: "linux/amd64"




jobs:
  build_and_check_docker_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Echo Magic variable
        run: echo ${{env.IMAGE_NAME}}:${{env.IMAGE_TAG}}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GHRC
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}
          

      - name: Build and Load
        uses: docker/build-push-action@v2
        with:
          context: ${{env.IMAGE_DOCKERFILE_DIR}}
          platforms: ${{env.IMAGE_ARCHITECTURES}}
          load: true
          tags: ${{env.IMAGE_NAME}}:${{env.IMAGE_TAG}}

      - name: Test Image
        run: docker run --rm ${{env.IMAGE_NAME}}:${{env.IMAGE_TAG}}

      # - name: Build and Push
      #   if: ${{ github.ref == 'refs/heads/master' }}  # push only when merged to master; cached form 'Build and Load' step
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: ${{env.IMAGE_DOCKERFILE_DIR}}
      #     platforms: ${{env.IMAGE_ARCHITECTURES}}
      #     push: true
      #     tags: ${{env.IMAGE_NAME}}:${{env.IMAGE_TAG}}

  build_and_check_docker_image:
    if: ${{ github.ref == 'refs/heads/master' }}  # push only when merged to master; cached form 'Build and Load' step
    needs: build_and_check_docker_image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Echo Magic variable
        run: echo ${{env.IMAGE_NAME}}:${{env.IMAGE_TAG}}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GHRC
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}
          

      - name: Build and Push
        if: ${{ github.ref == 'refs/heads/master' }}  # push only when merged to master; cached form 'Build and Load' step
        uses: docker/build-push-action@v2
        with:
          context: ${{env.IMAGE_DOCKERFILE_DIR}}
          platforms: ${{env.IMAGE_ARCHITECTURES}}
          push: true
          tags: ${{env.IMAGE_NAME}}:${{env.IMAGE_TAG}}
